{
  "expo": {
    "name": "STAYUNKNOWN",
    "slug": "stayunknown",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "stayunknown",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.stayunknown.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "STAYUNKNOWN needs access to your photos so you can add product images.",
          "cameraPermission": "STAYUNKNOWN needs camera access so you can take product images.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
